package sif

import "github.com/haleyrc/sif/themes/standard"

templ Icons(appleTouch, favicon16, favicon32 string) {
	if appleTouch != "" {
		<link rel="apple-touch-icon" sizes="180x180" href={ icons.AppleTouch }/>
	}
	if favicon32 != "" {
		<link rel="icon" type="image/png" sizes="32x32" href={ icons.Favicon32 }/>
	}
	if favicon16 != "" {
		<link rel="icon" type="image/png" sizes="16x16" href={ icons.Favicon16 }/>
	}
}

templ Manifest(href string) {
	<link rel="manifest" href={ href }/>
}

templ Head(title, description string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content={ description }/>
		<title>{ title }</title>
		<script src="https://cdn.tailwindcss.com"></script>
		{ children... }
	</head>
}

templ Body() {
	<body>
		{ children... }
	</body>
}

templ Document() {
	<!DOCTYPE html>
	<html lang="en-US">
		{ children... }
	</html>
}
