package components

import "github.com/haleyrc/sif/blog"

templ Post(p blog.Post) {
	<article class="text-justify">
		<h1 class="text-2xl font-light">
			<a class="hover:underline" href={ templ.URL("/posts/" + p.Slug) }>{ p.Title }</a>
		</h1>
		<div class="text-xs font-extralight pb-1">
			{ p.Timestamp.Format("January 2, 2006 at 15:04") }
		</div>
		<div class="flex gap-x-2 pb-4">
			for _, tag := range p.Tags {
				<a class="inline-flex items-center rounded-md bg-gray-100 px-2 py-1 text-xs font-medium text-gray-600 hover:underline" href={ templ.URL("/tags/" + tag) }>
					{ tag }
				</a>
			}
		</div>
		<div class="markdown">
			@templ.Raw(p.Content)
		</div>
	</article>
}
